{
  "name": "qpb",
  "version": "1.0.3",
  "description": "Quick Project Builder",
  "main": "src/index.js",
  "bin": {
    "qpb": "bin/qpb"
  },
  "scripts": {
    "dev": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["quick", "project", "generator"],
  "author": "Omar Bassam",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "kolorist": "^1.5.1",
    "prettier": "^2.6.2",
    "prompts": "^2.4.2"
  }
}
